.coin-list{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    margin: 2rem;
    padding: 1rem;
    border-radius: 1rem;
    width: 100%;
}
.chip{
    margin-top: 0!important;
}
.coin-list:hover{
    background-color: var(--darkgrey);
    transition: all 0.3s;
}
 td{
    text-align: left !important;
    width: 18% !important;
}
.td-img{
    width: 3rem !important;
    margin-right: 2rem;
}
.center{
    text-align: center;
}
.right-align{
    text-align: right;
}
.list-volume{
    color: var(--white);
    font-size: 1.2rem;
}
.add-list button{
    background-color: transparent;
    border-radius: 20px;
    margin-left: 10px;
    cursor: pointer;
}
.mobile-td{
    display: none;
}

@media (max-width:1000px){
    .coin-list{
        margin: 0;
    }
    .td-icon{
        display: none;
    }
    .responsive{
        font-size: 12px;
        border-width: 1px !important;
    }
    .list{
        width: 90% !important;
    }
    .list-img{
        width: 2rem;
        margin: 0;
    }
    .coin-logo{
        width: 2rem;
        height: 2rem;
    }
    .mobile{
      display: none;
    }
    .desktop-td{
        display: none;
    }
    .mobile-td{
        display: block;
    }
}
@media (max-width:800px){
    .responsive{
        font-size: 10px;
        padding: 0;
        min-width: 45px;
    }
    .coin-list{
        padding-left:0 ;
        gap: 10px;
        
    }
    .td{
        width: 23%;
    }
    .list{
        display: contents !important;
        margin: 0 !important;
    }
}
